{
  "name": "shellzinho",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Lucas Dourado",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6", 
    "shelljs": "^0.8.3"
  }
}
